{
  "name": "ud_map",
  "version": "1.0.0",
  "description": "Udacity NanoDegree Neighbourhood Map project",
  "main": "index.js",
  "scripts": {
    "watchCss": "node-sass css/src/style.scss css/dist/style.css -w",
    "buildCss":
      "node-sass css/src/style.scss css/dist/style.css --output-style compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariofink/ud_map.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mariofink/ud_map/issues"
  },
  "homepage": "https://github.com/mariofink/ud_map#readme",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^4.8.3"
  }
}
